# cloudcomputingcwk2
Here are my files for Cloud Computing Coursework 2
- azurefunction directory has files for azure functions
- functions directory has files for OpenFaas functions
- asynciotest.py file was used to send 500 invocations to OpenFaas and Azure funcitons